<?xml version="1.0" encoding="utf-8"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="BIDS2008\lidier"/>
	</DTSConfigurationHeading>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[Excel Connection Manager].Properties[ExcelFilePath]" ValueType="String">
		<ConfiguredValue>C:/TransactionFile BI Assignment - We are GAP.xlsx</ConfiguredValue>
	</Configuration>
	<Configuration ConfiguredType="Property" Path="\Package.Connections[LocalHost.bi-homework].Properties[ConnectionString]" ValueType="String">
		<ConfiguredValue>Data Source=.;Initial Catalog=bi-homework;Provider=SQLNCLI10.1;Integrated Security=SSPI;Application Name=bi-homework;Auto Translate=False;</ConfiguredValue>
	</Configuration>
</DTSConfiguration>